.mbl {
  margin-bottom: 8rem;
}

.mbm {
  margin-bottom: 4rem;
}

.mbs {
  margin-bottom: 1.5rem;
}

.active {
  color: $orange !important;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  & .card {
    width: 100%;
    margin: 0.8rem;
    height: 100%;
    flex-basis: 31rem;
    position: relative;

    @include respond(tab-port) {
      flex-basis: 34rem;
    }

    @include respond(tab-land) {
      flex-basis: 36rem;
    }

    @include respond(phone) {
      margin: 1.6rem 0.8rem;
      flex-basis: 40rem;
    }
  }
}

.product-details {
  padding: 0.8rem 2em;
  width: 100%;
  margin: auto;
  & .img-container {
    max-width: 100%;
    position: relative;

    & #player {
      width: 100%;
    }
  }
}

.checkout-section {
  margin: 2em;

  @include respond(tab-port) {
    margin: 1em;
  }

  @include respond(phone) {
    margin: 6.5em 1em;
  }

  & .content {
    display: flex;
    justify-content: space-around;
    background: $secondary;

    @include respond(tab-land) {
      flex-direction: column;
    }

    & .cart {
      margin: 0;
      padding: 3em;
    }
  }
}

.delivery-info {
  background: $secondary;
  padding: 3em;
  min-width: 32rem;

  &__content {
    margin: 1rem auto;

    & p {
      line-height: 2;
      color: rgba($color: $white, $alpha: 1);
      & strong {
        color: $warning;
      }
    }
  }
}

.sub-title {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.center {
  @include absCenter;
}

@media screen and (min-width: 576px) {
  .content__tabs {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
  }
}
.content__tabs {
  display: none;
}

@media screen and (min-width: 1200px) {
  .content__tabs li {
    margin-right: 45px;
  }
}
@media screen and (min-width: 576px) {
  .content__tabs li {
    margin-right: 40px;
  }
}

.content__head {
  background-color: #1a191f;
  margin-bottom: 30px;
  position: relative;
  border-bottom: 1px solid rgba(210, 201, 255, 0.1);
}

.card--big .card__play {
  width: 68px;
  height: 68px;
  margin: -34px 0 0 -34px;
  font-size: 34px;
}

.card__play {
  position: absolute;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  margin: -30px 0 0 -30px;
  z-index: 3;
  font-size: 30px;
  color: #fd6060;
  -webkit-transition: 0.4s ease;
  -moz-transition: 0.4s ease;
  transition: 0.4s ease;
  opacity: 0;
}

.progress-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #2c3e50;
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

.bg-info {
  background-color: #3498db !important;
}

.bg-success {
  background-color: $success !important;
}

.progress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1.4rem;
  overflow: hidden;
  font-size: 1rem;
  background-color: #ecf0f1;
  border-radius: 0.25rem;
}

.bs-component .modal {
  position: relative;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
  z-index: 1;
  display: block;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
}

.modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #ecf0f1;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

@media screen and (min-width: 576px) {
  .content__tabs {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
  }
}
